# ─── Database ─────────────────────────────────────────────────────────────────
MONGODB_URI=mongodb://localhost:27017/cybersec-saas

# ─── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET=y255c7f8a020d4f849a707d24bf491a91d42cdf1ce66a61e456afae5e24546ec4d903c5d636862c98634c8830c6df8e05db63f36c65e613123466a047d958078b63127a0c9a0344c358b7c147cdd34ff7f895ff5988a675dac835e4628e347aa9aa09159e0cd6eabb067c83df38e196d00788a11e20d75119b0afb0d7ae9e9d76


# Email notifications (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cypergaurd@gmail.com
SMTP_PASS=ctnicwmngbhrxuxd
SMTP_FROM=CyperGuard <cypergaurd@gmail.com>
CONTACT_EMAIL=cypergaurd@gmail.com

# ─── Next.js App ──────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:4000/api


NEXT_PUBLIC_SITE_URL=http://localhost:3000